{
  "ConnectionString": "mongodb://sa:Qazplm27@localhost:27017/?authSource=admin",
  "ExternalCheckoutBaseUrl": "http://localhost:61974/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
